<!--index.wxml-->
<view  class="container" >
  <!-- 轮播图片 -->
  <view class="swiper-box">
    <swiper indicator-dots="{{swiper.indicatorDots}}" indicator-color="{{swiper.indicatorColor}}" indicator-active-color="{{swiper.indicatorActiveColor}}"
  autoplay="{{swiper.autoplay}}" interval="{{swiper.interval}}" duration="{{swiper.duration}}" circular="{{swiper.s}}">
      <block wx:for="{{show}}">
        <swiper-item>
                <image src="{{item.cover}}" class="slide-image"  id="{{index}}" bindtap="jumpDetail" />
           
        </swiper-item>
        
      </block>
    </swiper>
  </view>
  <!-- 今日推荐 -->
  <view class="todayNew">
    <view class="todayTitle" >
      今日推荐
    </view>

    <view class="todayList " >
       <view class="todayItem " wx:for="{{show}}" bindtap="jumpDetail" id="{{index}}">
            <image src="{{item.cover}}"/>
            <text>{{item.name}}</text>
        </view>
    </view>
  </view>

</view>