/* pages/user/user.wxss */
.userinfo {
  margin-bottom:30rpx;
  width:100%;
  align-items: center;
  vertical-align: center;
  position: relative;
}

.userinfo-avatar {
  width: 150rpx;
  height: 150rpx;
  margin: 20rpx 20rpx 20rpx 0;
  border-radius: 50%;
}
.userinfo-text{
  width:100%;
  padding-left:160rpx;
  box-sizing: border-box;
  position: absolute;
  right: 0;
  top:50%;
  transform: translate(0,-50%);
}
.userinfo-nickname {
  /* color: #aaa; */
  /* padding-left:148rpx; */
  vertical-align: center;
}
.likeCount{
  font-size:10pt;
  margin-top:14rpx;
}
.loadMore{
  width:100%;
  text-align: center;
}

.collection{
  margin-top: 50rpx;
  padding: 0rpx 20rpx;
  width: 100%;
  height: 80rpx;
  background-color: white;
  color:grey;
  display: flex;
  align-items: center;
  
}

.collection image{
  height: 60rpx;
  width: 60rpx;
}

.logout{
  margin-top: 100rpx;
  width: 90%;
}

