<!--pages/user/user.wxml-->
<view class="container">
<!-- 用户信息 -->
  <view   class="userinfo">
    <image class="userinfo-avatar" src="/images/profile3.png" background-size="cover"></image>
    <view class="userinfo-text"> 
      <view class="userinfo-nickname" wx:if="{{isLogin}}">欢迎，{{userInfo.account}}
       <view class="likeCount" bindtap="bindViewTap">点击上传我的菜谱</view>
       </view>
      <text wx:else bindtap="login">请先登录</text>
    </view> 
  </view>

  <view class="border">
  
  </view>

  <view wx:if="{{isLogin}}" class="collection">
    <image src="/pages/img/save02.png"></image>
    <text style="margin-left:20rpx;">我的收藏</text>
  </view>


  <view wx:if="{{isLogin}}" class="logout">
    <button type="warn" bindtap="logout">退出登录</button>
  </view>


  <text style="margin-top:20rpx;">热门推荐</text>
  <!-- 收藏菜品列表 -->
   <view class="like-list" >
    <navigator class="like-item" wx:for="{{searchListArr}}" data-id="{{item.id}}" url="{{item.navigator}}">
            <image src="{{item.imgUrl}}"></image>
            <view class="right-content">
                <rich-text>{{item.title}}</rich-text>
                <view>{{item. material}}</view>
                <view>{{item.author}}</view>
                <text>收藏{{item.save}}</text><text> 点赞{{item.like}}</text>
            </view>
        </navigator>
    </view>
  <!-- 上拉加载更多 -->
  <view hidden="{{noMore}}">
    <view class="loadMore" hidden="{{isLoading}}">上拉加载更多</view>
    <view class="loadMore" hidden="{{!isLoading}}">加载中...</view>
  </view>
  <view class="loadMore" hidden="{{!noMore}}">没有更多数据</view>
</view>
