<!--pages/addFood/addFood.wxml-->
<view>
    <view class="title-image" bindtap="loadBigImg">
        <text wx:if="{{!isClick}}">点击上传封面图</text>
        <image src="{{tempPath}}"/>
    </view>
</view>

<!--pages/detailFood/detailFood.wxml-->

<view class="detail-container">
    <!-- 菜品标题 -->
  <view class="title-text">
  <input placeholder="菜品名称" style="text-align:center">
  </input>
  </view>
  
  <!-- 菜品描述 -->
  <view class="food-text">
    <textarea placeholder="在此输入菜品简介，好的菜谱从吸引人的简介开始。"></textarea>
  </view>
  <!-- 菜品难度、时间 -->
  <view class="food-time">
    <view>
    <picker range="{{degree}}" bindchange="select">
  烹饪难度：{{degree[index]}}</picker>
    </view>
    <view><picker range="{{time}}" bindchange="timeChange">烹饪时间:{{time[timeIndex]}}</picker></view>
  </view>
  <!-- 食材清单 -->
  <view class="food-listbox01">
    <view class="food-list-title">——食材清单——</view>
    <view class="food-list" >

      <view class="food" wx:for="{{add}}">
      <view style="width:50%">
      <input placeholder="食材"></input>
      </view>
      <view style="width:30%">
      <input placeholder="重量" ></input>
      </view>
      </view>
      
      <view class="minus">
      <image src="/images/minus.png" bindtap="minusChange"></image>
      </view>
      <view class="add">
        <image src="/images/add.png" bindtap="addChange"></image>
      </view>
    </view>
  </view>
  <!-- 做法步骤 -->
  <view class="way-listbox">
    <view class="food-list-title">——做法步骤——</view>
     <view class="way-list">

      <view class="way-item" wx:for="{{step}}" class="step">
        <text>{{index+1}}</text>
        <textarea></textarea>
      </view>

       <view class="minus">
      <image src="/images/minus.png" bindtap="minusStep"></image>
      </view>
      <view class="add">
        <image src="/images/add.png" bindtap="addStep"></image>
      </view>

     </view>
  </view>
  <!-- 图片分享 -->
  <view class="pic-listbox">
     <view class="food-list-title">——图片分享——</view>
     <view class="pic-list">
      <view class="pic-item" wx:for="{{indexImg}}">
        <text>{{index+1}}</text>
        <text style="margin-left:250rpx;color:red;" bindtap="cancel" id="{{index}}">x</text>
        <image src="{{share[index]}}" bindtap="shareImg" style=""></image>
       
      </view>
    </view>
  </view>
  <!-- 烹饪小窍门 -->
  <view class="little-tip">
    <view class="food-list-title">——烹饪小窍门——</view>
    <view class="tip-content">
        {{detail.tipContent}}
    </view>
  </view>
</view>
